<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/layoutRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#77FFFFFF"
                >

                <TextView
                    android:id="@+id/tvProgramName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:layout_marginTop="15dp"
                    android:text="วันที่ 8                                                          28เม.ย."

                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProgramName"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="4dip"
                    android:text="วิ่ง 5 km"
                    android:textColor="@color/jet"
                    android:textSize="19sp"
                    android:textStyle="bold"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRelative2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#77FFFFFF"
                >

                <TextView
                    android:id="@+id/tvProgramName2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:layout_marginTop="15dp"
                    android:text="วันที่ 9                                                          29เม.ย."

                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTotal2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProgramName2"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="4dip"
                    android:text="พัก"
                    android:textColor="@color/jet"
                    android:textSize="19sp"
                    android:textStyle="bold"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRelative3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#77FFFFFF"
                >

                <TextView
                    android:id="@+id/tvProgramName3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:layout_marginTop="15dp"
                    android:text="วันที่ 8                                                          30เม.ย."

                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTotal3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProgramName3"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="4dip"
                    android:text="ปีนเขา"
                    android:textColor="@color/jet"
                    android:textSize="19sp"
                    android:textStyle="bold"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutRelative4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#77FFFFFF"
                >

                <TextView
                    android:id="@+id/tvProgramName4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"

                    android:layout_marginTop="15dp"
                    android:text="วันที่ 10                                                         1 พ.ค."

                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvTotal4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProgramName4"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="4dip"
                    android:text="พัก"
                    android:textColor="@color/jet"
                    android:textSize="19sp"
                    android:textStyle="bold"/>


            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>