<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    >


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="2dp">

        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            
            <RelativeLayout
                android:id="@+id/layoutRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ECEFF1"
                android:paddingRight="24dp">
                
                <ImageView
                    android:id="@+id/item_listview_authorIcon"
                    android:layout_width="50dip"
                    android:layout_height="50dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/logo"/>

                <TextView
                    android:id="@+id/tvProgramName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/item_listview_authorIcon"
                    android:gravity="center_vertical"
                    android:text="วิ่ง 20 km"
                    android:textColor="#000000"
                    android:textSize="19sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvProgramName"
                    android:layout_marginBottom="8dp"
                    android:layout_toRightOf="@+id/item_listview_authorIcon"
                    android:gravity="center_vertical"
                    android:paddingLeft="4dip"
                    android:text="Date.."
                    android:textColor="@color/jet"
                    android:textSize="13sp"
                    android:textStyle="bold"/>


            </RelativeLayout>


        </LinearLayout>

        <View
            android:background="@drawable/selactor_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </android.support.v7.widget.CardView>





</LinearLayout>