<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:padding="16dp"
        >

        <TextView
            android:id="@+id/tvIdDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:text="gl;dkf'gkdk a;'kdf;l'gk;'adkf;k ;l'akdf';gka;dl'fk ka;ld'fgkal;'dfk "
            />
        <TextView
            android:id="@+id/tvDateTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="123456789 4562654897/7 4564654964897 435 6548974897"
            />

    </LinearLayout>

</RelativeLayout>